<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width , initial=scale=1">
<style>
*{box-sizing:border-box}
body{font-family:Verdana,sans-serif; margin:0}
.mySlides{display:none}
img{vertical-align:middle}

/* Slideshow container */
.slideshow container{
max-width:1200px;
position:relative;
margin:auto;
margin-top:200px;
}
/* Next Previous button */
.prev,.next{
cursor:pointer;
position:absolute;
top:50%;
width:auto;
padding:16px;
margin-top:-22px;
color:white;
font-weight:bold;
font-size:18px;
transition:0.6s ease;
border-radius: 0 3px 3px 0;
user-select:none;
}

/*Position the next button to the right */
.next{
right:0;
border-radius:3px 0 0 3px;
}

/* On hover add a black background color with a little bit see-through */
.prev:hover, .next:hover{
background-color:rgba(0,0,0,0.8);
}

/* Caption text */
.text{
color:#f2f2f2;
font-size:30px;
padding:8px 12px;
position:absolute;
bottom:8px;
width:100%;
text-align:center;
}

/* Number text(1/3 etc) */
.numbertext{
color:#f2f2f2;
font-size:12px;
padding:8px 12px;
position:absolute;
top:0;
}

/* The dots/bullets/indicators */
.dot{
cursor:pointer;
height:15px;
width:15px;
margin:0 2px;
background-color:#bbb;
border-radius: 50%;
display:inline-block;
transition:background-color 0.6s ease;
}

.active, .dot:hover:
{
	background-color:#717171;
}

/* Fading animation */
.fade{
-webkit-animation-name:fade;
-webkit-animation-duration: 1.5s;
animation-name;fade;
animation-duration:1.5s;
}
@-webkit-keyframes fade{
from{opacity: .4}
to{opacity:1}
}

@keyframes fade{
from{opacity: .4}
to{opacity:1}
}

/* On similar screens, decrease text size */
@media only screen and (max-width:300px){
.prev, .next, .text{font-size:11px}
}

.shift{
max-width:1200px;
position:relative;
margin:auto;
margin-top:200px;
}
</style>
</head>
<body bgcolor="skyblue">
<div class="shift">

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext"> 1 / 3<div>
<img src="a1.jpg" style="width:100%">
<div class="text">Fruits</div>
</div>

<div class="mySlides fade">
<div class="numbertext"> 2 / 3<div>
<a href="login.html"><img src="a2.jpg" style="width:100%"></a>
<div class="text">Vegetables</div>
</div>

<div class="mySlides fade">
<div class="numbertext"> 3 / 3<div>
<img src="a3.jpg" style="width:100%">
<div class="text">Fruits</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<script>
var slideIndex=1;
showSliders(slideIndex);
 
var slideIndex2=0;
showSlides2();

function plusSlides(n){
showSlides(SlideIndex +=n);
}

function currentSlide(n){
showSlides(SlideIndex = n);
}

function showSlides(n){
var i;
var slides=document.getElementByClassName("mySlides");
var dots=document.getElementByClassName("dot");
if(n > slides.length){slideIndex=1}
if(n<1){slideIndex=slides.length}
for(i=0;i<slides.length; i++)
{
	slides[i].style.display="none";
}
for(i=0;i<dots.length; i++)
{
	dots[i].className=dots[i].className.replace("active","");
}
slides[slideIndex-1].style.display="block";
dots[slideIndex-1].classNmae+="active";
}

function showSlides2(){
var i;
var slides=document.getElementByClassName("mySlides");
var dots=document.getElementByClassName("dot");
for(i=0;i<slides.length; i++)
{
	slides[i].style.display="none";
}
slideIndex2++;
if(slideIndex2>slides.length){slideIndex2=1}
for(i=0;i<dots.length; i++)
{
	dots[i].className=dots[i].className.replace("active","");
}
slides[slideIndex2-1].style.display="block";
dots[slideIndex2-1].classNmae+="active";
setTimeout(showSlides2,4000);//change image every 2 seconds
}
</script>
</body>
</html>


